{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install && chmod +x fix-import-meta.sh && ./fix-import-meta.sh && npx vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist && mv server/index.ts.backup server/index.ts"
  },
  "deploy": {
    "startCommand": "NODE_ENV=production node dist/index.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
